{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=CSharpAcademy_ShoppingList;User Id=postgres;Password=Password123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
